# cxf-demo-ws

./: README.md  pom.xml
soapui/: Football-Web-Service-soapui-project.xml  HelloWorld-soapui-project.xml  Security-Service-soapui-project.xml  Security-soapui-project.xml
src/main/java/com/dhenton9000/birt/configs/: DatabaseConfig.java
src/main/java/com/dhenton9000/birt/jpa/service/impl/security/: ApplicationsServiceImpl.java  GroupsServiceImpl.java
src/main/java/com/dhenton9000/cxf/demo/ws/: AdmissionServicePortTypeImpl.java  HelloWorldPortTypeImpl.java
src/main/java/com/dhenton9000/cxf/ws/sec/: SecurityServiceImpl.java
src/main/java/com/dhenton9000/jpa/configs/: DatabaseConfig.java
src/main/java/com/dhenton9000/jpa/domain/security/: Applications.java  Groups.java  Users.java
src/main/java/com/dhenton9000/jpa/repositories/security/: ApplicationsRepository.java  GroupsRepository.java  UsersRepository.java
src/main/java/com/dhenton9000/jpa/service/impl/security/: ApplicationsServiceImpl.java  GroupsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/dhenton9000/jpa/service/security/: ApplicationsService.java  GroupsService.java  UsersService.java
src/main/java/com/dhenton9000/jpa/util/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/resources/: Readme.md
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/wsdl/: AdmissionService.xsd  binding.xml
src/main/webapp/WEB-INF/wsdl/sec/: SecurityModel.xsd  SecurityService.wsdl
src/test/java/com/dhenton9000/cxf/demo/ws/: ConfigTests.java  HelloWorldPortTypeImplTest.java  SecurityConfig.java  SecurityTests.java
src/test/java/com/dhenton9000/cxf/demo/ws/config/: SecurityConfig.java
src/test/resources/: test.properties
src/wsdl/: SecurityModel.xsd  SecurityService.wsdl
